{
  "workspace_name": "upsilon-hub",
  "workspace_root": ".",
  "projects": [
    {
      "name": "shared",
      "path": "."
    },
    {
      "name": "upsilonapi",
      "path": "upsilonapi"
    },
    {
      "name": "upsilonbattle",
      "path": "upsilonbattle"
    },
    {
      "name": "battleui",
      "path": "battleui"
    },
    {
      "name": "upsiloncli",
      "path": "upsiloncli"
    },
    {
      "name": "upsilontypes",
      "path": "upsilontypes"
    },
    {
      "name": "upsilonmapdata",
      "path": "upsilonmapdata"
    },
    {
      "name": "upsilonmapmaker",
      "path": "upsilonmapmaker"
    },
    {
      "name": "upsilonserializer",
      "path": "upsilonserializer"
    },
    {
      "name": "upsilontools",
      "path": "upsilontools"
    }
  ]
}