# .env.ci — Deterministic CI Environment
# This file is committed to the repository and used by GitHub Actions.
# All credentials are dummy values for ephemeral testing.

APP_NAME=UpsilonBattle
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Y2lfdGVzdGluZ19rZXlfZm9yX3Vwc2lsb25fYmF0dGxl
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Ephemeral DB (Docker service "db" with tmpfs)
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=upsilon_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=database

# Reverb / WebSockets (Dummy credentials for CI)
REVERB_APP_ID=ci_app_id
REVERB_APP_KEY=ci_app_key
REVERB_APP_SECRET=ci_app_secret
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# Go Engine (internal Docker network)
UPSILON_API_URL=http://engine:8081/internal
UPSILON_WEBHOOK_URL=http://app/api/webhook/upsilon

# CLI Configuration (runs on host, targets exposed Docker ports)
UPSILON_BASE_URL=http://localhost:8000
